WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\GameResources\apple_food.png
Assets\GameResources\banana_food.png
Assets\GameResources\bonus_food.png
Assets\GameResources\brick.png
Assets\GameResources\button_pause.png
Assets\GameResources\play_again_button.png
Assets\GameResources\snake_body.png
Assets\GameResources\snake_head.png
Assets\GameResources\watermelon_food.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
SnakeProject.xr.xml
Properties\Default.rd.xml
